<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image src="../../static/images/thief.jpg" mode="widthFix" class="userinfo-avatar"></image>
  </view>
  <view class="textclass">
    <text>开放小程序的第</text>
    <text class="importantclass" style="color: {{dayColor}};" >{{countDay}}</text>
    <text>天</text>
  </view>
</view>
